language: java
jdk:
- oraclejdk8
- oraclejdk7
env:
  global:
  - user=danielpeintner
  - secure: ixyOB1ZJ1AAN5/MLQEEPdRKtJB+jzfnWy/4s2jH8qsMfL9EXSRtxUAYni5ny3cilywO/LeXYbfxHx1wNsq8OKG+5/ABI8K108EeGm33pTPsusd/RajimDYZ5T1fg/kmhcEOavptJvFGwxyLnH9AmMZvVcThdUr0FQbn8ifzOLPIi81iLYJzXUkar1KBBdL6Xn3qNjFb8RqGwu2YlJR0rEZRxQwdeuaEI7e2p7e1p5g1baDlihKfiRq4R4Mejv5trHtA9iBXbhxvRubHQnJ576WcZPGgiR4VFMmhdo+Ow44++IIMhqhhLW9gomdJi9CYSMrn0sJ9SGH9Hp1p2VsHk+VtBCieTNDjcxUdf8OMm1fjNmoabmhZWCGBKoKQXQhw1F+U3oZvULMelNDKC7aeYju7bN1LUkhRKFYV/lHJPene1JXG/7uiffv+SExFOAySrdC8Zk3Ju5QMa9xVzyjNTCjL2fvHa5g0iI+4XJAqIgBE4kEgnd8TDZqYunKFNk1iLKlWGVtN08rVtmTMhqRIDHcDUd4yzzDbtURxSNszA1Hb9yV3C8OtAzUdA3UVniyXy9TS+RJbuz73+Zi6sz7Ldq3Sm6V95W2PUre7hMM9rTqr2MlTgV1YYTNG3rpQaaOeU9lf8nkVXn8ki/lejGwGu4iI9cmkzR2fg2bqWMepIF4U=
after_success:
- gradle test
- gradle bintrayUpload
